Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2024-10-07 17:25:51
LastUsageStatisticCall<|||>1<|||>2024-10-07 17:26:41
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>880
MainWinHeight<|||>3<|||>465
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,181
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_WindowLeft<|||>3<|||>706
SessionManager_WindowTop<|||>3<|||>222
LastSessions<|||>1<|||>Coffee king
LastActiveSession<|||>1<|||>Coffee king
querymemoheight<|||>3<|||>1074
MainWinMaximized<|||>3<|||>1
FilterPanel<|||>3<|||>0
FileDialogEncoding_MainForm<|||>3<|||>0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
SQLFile0<|||>1<|||>C:\Users\Emmanuelito\Documents\proyecto\cafeteria\schema.sql
Servers\Coffee king\SessionCreated<|||>1<|||>2024-10-07 18:10:48
Servers\Coffee king\Host<|||>1<|||>127.0.0.1
Servers\Coffee king\WindowsAuth<|||>3<|||>0
Servers\Coffee king\CleartextPluginEnabled<|||>3<|||>0
Servers\Coffee king\User<|||>1<|||>root
Servers\Coffee king\Password<|||>1<|||>7
Servers\Coffee king\LoginPrompt<|||>3<|||>0
Servers\Coffee king\Port<|||>1<|||>3306
Servers\Coffee king\NetType<|||>3<|||>0
Servers\Coffee king\Compressed<|||>3<|||>0
Servers\Coffee king\LocalTimeZone<|||>3<|||>0
Servers\Coffee king\QueryTimeout<|||>3<|||>30
Servers\Coffee king\KeepAlive<|||>3<|||>20
Servers\Coffee king\FullTableStatus<|||>3<|||>1
Servers\Coffee king\Databases<|||>1<|||>
Servers\Coffee king\Library<|||>1<|||>libmariadb.dll
Servers\Coffee king\Comment<|||>1<|||>
Servers\Coffee king\StartupScriptFilename<|||>1<|||>
Servers\Coffee king\TreeBackground<|||>3<|||>536870911
Servers\Coffee king\SSHtunnelActive<|||>3<|||>0
Servers\Coffee king\SshExecutable<|||>1<|||>
Servers\Coffee king\SSHtunnelHost<|||>1<|||>
Servers\Coffee king\SSHtunnelHostPort<|||>3<|||>22
Servers\Coffee king\SSHtunnelUser<|||>1<|||>
Servers\Coffee king\SSHtunnelPassword<|||>1<|||>4
Servers\Coffee king\SSHtunnelTimeout<|||>3<|||>4
Servers\Coffee king\SSHtunnelPrivateKey<|||>1<|||>
Servers\Coffee king\SSHtunnelPort<|||>3<|||>3307
Servers\Coffee king\SSL_Active<|||>3<|||>0
Servers\Coffee king\SSL_Key<|||>1<|||>
Servers\Coffee king\SSL_Cert<|||>1<|||>
Servers\Coffee king\SSL_CA<|||>1<|||>
Servers\Coffee king\SSL_Cipher<|||>1<|||>
Servers\Coffee king\SSL_Verification<|||>3<|||>2
Servers\Coffee king\IgnoreDatabasePattern<|||>1<|||>
Servers\Coffee king\LogFileDdl<|||>3<|||>0
Servers\Coffee king\LogFileDml<|||>3<|||>0
Servers\Coffee king\LogFilePath<|||>1<|||>C:\Users\Emmanuelito\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Coffee king\ServerVersionFull<|||>1<|||>10.4.32-MariaDB - mariadb.org binary distribution
Servers\Coffee king\ConnectCount<|||>3<|||>5
Servers\Coffee king\ServerVersion<|||>3<|||>100432
Servers\Coffee king\LastConnect<|||>1<|||>2024-10-07 21:19:50
Servers\Coffee king\lastUsedDB<|||>1<|||>cafeteria
Servers\Coffee king\RefusedCount<|||>3<|||>1
Servers\Coffee king\QueryHistory\1<|||>1<|||>2024-10-07 18:29:03||0|-- --------------------------------------------------------<{{{><}}}>-- Host:                         127.0.0.1<{{{><}}}>-- Versión del servidor:         8.0.39 - MySQL Community Server - GPL<{{{><}}}>-- SO del servidor:              Win64<{{{><}}}>-- HeidiSQL Versión:             12.8.0.6908<{{{><}}}>-- --------------------------------------------------------<{{{><}}}><{{{><}}}>/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */
